# TeamProject

Phoenix/: pom.xml
Phoenix/src/main/java/com/phoenix/mvc/: PhoenixApplication.java
Phoenix/src/main/resources/: 1908111.dmp  190811s.dmp  application.properties  common.properties  logback.xml  오라클 db 익스포트 임포트 명령어.txt
Phoenix/src/main/resources/mailProperties/: daum.properties  gmail.properties
Phoenix/src/main/resources/mybatis/mapper/: BoardMapper.xml  CafeApplicationMapper.xml  CafeGrade.xml  CafeMapper.xml  CafeMemberMapper.xml  CafePostMapper.xml  CafeTabMapper.xml  ChatFriendMapper.xml  ChatRoomMapper.xml  PostMapper.xml  UserMapper.xml  UtilMapper.xml  cafeMemberMapper.xml
Phoenix/src/main/resources/static/css/: scroll-top.css  style.css
Phoenix/src/main/resources/static/css/custom/: advenced-search.css  common-toolbar.css
Phoenix/src/main/resources/static/css/quixlab/: style.css
Phoenix/src/main/resources/static/images/uploadfiles/: Thumbs.db
Phoenix/src/main/resources/static/js/: cafeCommon.js  cafeMenubar.js  custom.min.js  form-validation.js  getCafePost.js  gleek.js  listCafePostByBoard.js  settings.js  updatePost.js
Phoenix/src/main/resources/static/js/custom/: cafeCommon.js  chatRoomScript.js  chatSideBar.js  exploreCommon.js  listCafePostByBoard.js  mailCommon.js  menubarCafe.js  scroll-top.js  shoppingmallCommon.js  toolbarScript.js  userCommon.js  util.js
Phoenix/src/main/resources/static/js/plugins-init/: form-pickers-init.js
Phoenix/src/main/resources/static/plugins/animate/: animate.min.css
Phoenix/src/main/resources/static/plugins/common/: common.min.js
Phoenix/src/main/resources/static/tmpfiles/: 95db8f1b-8491-4ada-8187-13fe8503fe7d_산학초청세미나.hwp
Phoenix/src/main/webapp/WEB-INF/views/: index.jsp
Phoenix/src/main/webapp/WEB-INF/views/cafe/: accessDenied.jsp  addCafe.jsp  addCafeApplicationView.jsp  addCafePost.jsp  addCafeReport.jsp  addCafeView.jsp  cafeHomeMain.jsp  deleteReplyView.jsp  dropCafe.jsp  getCafeApplication.jsp  getCafeGrade.jsp  getCafeInfo.jsp  getCafeMember.jsp  getCafePost.jsp  getCafeReply.jsp  listCafeApplication.jsp  listCafeInnerSearch.jsp  listCafeMember.jsp  listCafeNewsFeed.jsp  listCafePostByBoard.jsp  listCafePostByMember.jsp  listCafeReply.jsp  listCafeSearch.jsp  listMyCafePost.jsp  listUserCafeApplication.jsp  mainCafe.jsp  memberBlock.jsp  menubarCafe.jsp  menubarUser.jsp  menubar_temp.jsp  movePost.jsp  statisticsCafe.jsp  statisticsCafe_before.jsp  test.jsp  updateCafeApplicationForm.jsp  updateCafeApplicationFormView.jsp  updateCafeBoard.jsp  updateCafeGrade.jsp  updateCafeInfo.jsp  updateCafeInfoView.jsp  (+6 more)
Phoenix/src/main/webapp/WEB-INF/views/chat/: chatConfig.jsp  chatMain.jsp  chatMain2.jsp  chatRoom.jsp  chatSideMenu.jsp  chatToolbar.jsp  listChatFriendSearch.jsp  listChatFriends.jsp  listChatRoom.jsp  test2.jsp  test3.jsp
Phoenix/src/main/webapp/WEB-INF/views/common/: accountModal.jsp  brand-logo.jsp  cafeManageMenubar.jsp  cafeManageTollbar.jsp  cafeToolbar.jsp  closedCafe.jsp  index-logo.jsp  needAply.jsp  pageNavigator.jsp  toolbar.jsp  toolbar2.jsp  userAdminMenubar.jsp
Phoenix/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
Phoenix/src/main/webapp/WEB-INF/views/explore/: exploreToolbar.jsp  listBlogExplore.jsp  listCafeExplore.jsp  listImageExplore.jsp  listUnifiedExplore.jsp  listWebsiteExplore.jsp  noSearchResultPage.jsp
Phoenix/src/main/webapp/WEB-INF/views/mail/: addCafePost.jsp  confirmSendMail.jsp  getMail.jsp  listCafeInnerSearch.jsp  listDeletedMail.jsp  listFlagMail.jsp  listMail.jsp  listSentMail.jsp  sendMail.jsp
Phoenix/src/main/webapp/WEB-INF/views/shoppingMall/: listMyPurchase.jsp  listShoppingmallProduct.jsp  shoppingmallToolbar.jsp
Phoenix/src/main/webapp/ckeditor/: config.js
(+165 files in other folders)
