mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSoketFactory
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.ssl.enable=true
mail.smtp.auth=true


