#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#oracle settings
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mongoDB  
spring.data.mongodb.uri=mongodb://chat:chat@192.168.100.118:27017/chat

#HikarCP settings
#spring.datacource.hikari.*Œ
#ojdbc6 not support timeout
spring.datasource.hikari.connection-timeout=0
spring.datasource.hikari.maximum-pool-size=20

#mybatis Mapper Interface, xml setting
mybatis.type-aliases-package=com.phoenix.mvc.service.domain,com.phoenix.mvc.common
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#mybatis manual config•
#mybatis.config-location=mybatis/MyBatisConfig.xml

#Mapper logging•
#logging.level.jdbc.sql=trace

#Controller return prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,/ckeditor/
spring.resources.add-mappings=true 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=/

server.tomcat.basedir=c:/stsTomcat
