#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#HikarCP settings
#spring.datacource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

#mybatis Mapper Interface 위치와 xml위치 설정
mybatis.type-aliases-package=com.phoenix.mvc.service.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#mybatis 수동 설정
#mybatis.config-location=mybatis/MyBatisConfig.xml

#Mapper logging
logging.level.com.phoenix.mvc.service==trace

#Controller return prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp