#oracle settings
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#HikarCP settings
#spring.datacource.hikari.*
#ojdbc6 not support timeout 타임아웃 설정 없음
spring.datasource.hikari.connection-timeout=0
spring.datasource.hikari.maximum-pool-size=10

#mybatis Mapper Interface, xml setting
mybatis.type-aliases-package=com.phoenix.mvc.service.domain,com.phoenix.mvc.common
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#mybatis manual config
#mybatis.config-location=mybatis/MyBatisConfig.xml

#Mapper logging
#logging.level.jdbc.sql=trace

#Controller return prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp