pageSize=15
pageUnit=5

replyPageSize = 10
replyPageUnit = 5

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

uploadPath=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/bannerImg

uploadPath2=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/mainImg

uploadPath3=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/cafeIcon
