

pageSize=2
pageUnit=3 

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles
fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles
