pageSize=15
pageUnit=5

replyPageSize = 10
replyPageUnit = 5

explorePageSize =5
imagePageSize = 27
explorePageUnit =10

enterChatAmount=15
readChatAmount=5

webDriverId = webdriver.chrome.driver
webDriverPath = C:/selenium/chromedriver.exe

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

tmpUploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/tmpfiles

fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

uploadPath2=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/mainImg

uploadPath3=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/cafeIcon

uploadPath=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/profileimg

accountType.naver=ua100
accountType.daum=ua101
accountType.gmail=ua102

emoticons1=
emoticons2=line_angry.gif?line_angry2.gif?line_dance.gif?line_donut.gif?line_dumbfounded.gif?line_fight.gif?line_hi.gif?line_i_love_you.gif?line_kick.gif?line_laugh.gif?line_love.gif?line_love2.gif?line_love3.gif?line_love4.gif?line_low_tension.gif?line_rest.gif?line_run_away.gif?line_sleep.gif?