pageSize=15
pageUnit=5

replyPageSize = 10
replyPageUnit = 5

explorePageSize =5
imagePageSize = 27
explorePageUnit =10

enterChatAmount=15
readChatAmount=5

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

tmpUploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/tmpfiles

fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

uploadPath2=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/mainImg

uploadPath3=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/cafeIcon

uploadPath=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/profileimg


