pageSize=15
pageUnit=5

replyPageSize = 10
replyPageUnit = 5

explorePageSize =5
imagePageSize = 27
explorePageUnit =10

enterChatAmount=15
readChatAmount=5

webDriverId = webdriver.chrome.driver
webDriverPath = C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/selenium/chromedriver.exe

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

tmpUploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/tmpfiles

fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles

uploadPath2=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/mainImg

uploadPath3=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/cafeIcon

uploadPath=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles/profileimg

accountType.naver=ua100
accountType.daum=ua101
accountType.gmail=ua102

emoticonKakao=kakao_apeach_hot.gif@kakao_apeach_lay_down.gif@kakao_bye.gif@kakao_castanets.gif@kakao_cheering.gif@kakao_cry.gif@kakao_dance_together.gif@kakao_hat.gif@kakao_heart.gif@kakao_hiphop.gif@kakao_hiphop.gif@kakao_i_love_it.gif@kakao_initiaitng.gif@kakao_lion_hair_styling.gif@kakao_parade.gif@kakao_poll_dance.gif@kakao_rain.gif@kakao_rose.gif@kakao_russian_dance.gif@kakao_set_up.gif@kakao_stretching.gif@kakao_tapping.gif@kakao_thumbs_up.gif@kakao_turning_dance.gif@kakao_wanna_fight.gif@kakao_welcome.gif@kakao_zip_up.gif@
emoticonLine=line_angry.gif@line_angry2.gif@line_dance.gif@line_donut.gif@line_dumbfounded.gif@line_fight.gif@line_hi.gif@line_i_love_you.gif@line_kick.gif@line_laugh.gif@line_love.gif@line_love2.gif@line_love3.gif@line_love4.gif@line_low_tension.gif@line_rest.gif@line_run_away.gif@line_sleep.gif@