

pageSize=2
pageUnit=3 
<<<<<<< HEAD

uploadDir=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles
=======
fileroot=C:/Users/user/git/TeamProject/Phoenix/src/main/resources/static/images/uploadfiles
>>>>>>> refs/remotes/origin/master
